.hero {
  background: $gradient-background;
  padding: 16px 15px 32px;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    padding: 31px 45px 100px;
    display: grid;
    grid-template-columns: 113px 26px 185px 30px 324px;
    margin-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 135px 149px 270px 56px 550px;
    padding: 30px 103px 120px;
    margin-bottom: 0;
  }
}

.hero__img-wrapper {
  @media (min-width: $tablet-width) {
    grid-column: 5/6;
    grid-row: 2/5;
  }
}

.hero__img {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
  }
}

.hero__text-city {
  font-family: $secondary-font;
  font-weight: 600;
  font-size: 32px;
  line-height: 32px;
  color: $primary-white;
  margin: 0;
  margin-bottom: 14px;
  padding: 0;
  text-align: right;

  @media (min-width: $tablet-width) {
    grid-column: 3/4;
    grid-row: 2/3;
    font-size: 42px;
    line-height: 42px;
    padding-top: 31px;
    margin-bottom: 10px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3/4;
    grid-row: 2/3;
    font-size: 54px;
    line-height: 54px;
    padding-top: 52px;
    margin-bottom: 40px;
  }
}

.hero__description {
  font-family: $primary-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  display: inline-block;
  text-align: right;
  width: 113px;
  color: $primary-white;
  margin: 0;
  margin-right: 17px;
  padding: 0;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-right: 0;
    padding-right: 26px;
    line-height: 22px;
    align-self: center;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}

.hero__title {
  font-family: $secondary-font;
  font-weight: 800;
  line-height: 62px;
  font-size: 62px;
  width: 156px;
  display: inline-block;
  text-align: right;
  color: $primary-white;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 48px;
  padding: 0;

  @media (min-width: $tablet-width) {
    width: 185px;
    grid-column: 3/4;
    grid-row: 3/4;
    font-size: 72px;
    line-height: 85px;
    margin-bottom: 50px;
  }

  @media (min-width: $desktop-width) {
    width: 270px;
    font-size: 92px;
    line-height: 110px;
    text-align: right;
    margin-bottom: 40px;
  }
}

.hero__button {
  padding: 22px 89px;
  border: 2px solid $primary-white;
  color: $primary-white;

  @media (min-width: $tablet-width) {
    grid-column: 3/4;
    grid-row: 4/5;
    padding: 20px 0;
    margin-bottom: 31px;
  }

  @media (min-width: $desktop-width) {
    padding: 20px 0;
    margin-bottom: 52px;
  }
}
